# SuperstarsTestMod

./: Patcher.cs  PlActionBounceSonic.cs  PlActionDrillKnuckles.cs  PlActionRunSonic.cs  PlActionWSpinAttackSonic.cs  Plugin.cs  README.md  Reflection.cs  Sonic4.csproj  Sonic4.sln  SuperstarsTestMod.csproj  SuperstarsTestMod.sln
Extensions/: ListExtra.cs
PlayerSonicModern/: PlActionBoredSonicModern.cs  PlayerSonicModern2D.cs  PlayerUniqueComponentSonicModern.cs
